<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body {
            display:flex; 
            flex-direction:column; 
            justify-content:top;
            min-height:90vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
    </style>
</head>
<body>
    <h4>Home Page</h4>

    <a href="/logout">Logout</a>
    
</body>
</html>