<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <style>
        body {
            display:flex; 
            flex-direction:column; 
            justify-content:center;
            min-height:90vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        input {
            padding:5px; 
            border:2px solid #E0E0E0; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
        }

        input:focus {
            border-color:#90CAF9;
        }

        button {
            padding:5px 15px; 
            background:#E0E0E0; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
        }

        a {
            color: #546E7A;
        }
    </style>
</head>
<body>
    <div style="justify-content: center; display: flex; margin-bottom:20px;">
        <img src="./../img/logo.svg" width="60px" height="60px"/>
    </div>
    <div style="justify-content: center; display: flex;">
        <form action="/signup"  method="POST">
           
            <input type="email" name="email" placeholder="Email"/>
            <br/> <br/>
           
            <input type="text" name="username" placeholder="Username"/>
            <br/> <br/>
            
            <input type="password" name="password" placeholder="Password" autocomplete="off"/>
            <br/> <br/>

            
            <button style="color:#212121;" type="submit">Signup</button>

        </form>
    </div>
        
    
</body>
</html>